<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рандомайзер</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #random-number {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        #generate-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Рандомайзер</h1>

    <p id="random-number"></p>

    <button id="generate-button">Сгенерировать</button>

    <script>
        const randomNumberButton = document.getElementById('generate-button');
        const randomNumberDisplay = document.getElementById('random-number');

        randomNumberButton.addEventListener('click', () => {
            const randomNumber = Math.floor(Math.random() * 100) + 1;
            randomNumberDisplay.textContent = randomNumber;
        });
    </script>
</body>
</html>
